[parameter]
; テストデータ数
N_test=10
; 教師データ数
N_train=3
; 繰り返し数
iteration=2
; svm学習回数
iteration_svm=100
; 引力斥力比
ratio=1
; 学習時に用いるnoise比
CNR_train=10
; SVM内のステップサイズ
learningrate_al=0.001
; SVM内のステップサイズ
learningrate_be=0.01
; ソフトマージンの厳しさ
C=1.0
; 変調シンボル数
M=16
; シンボル再配置のステップサイズ
step_size=0.01
; 遅延ステップ
temp_time=5
; 帯域幅
linewidth=5000000
;サンプリング周波数
sam_frequency=10000000000
